<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="CubIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8S-g7-Ig0">
                                <rect key="frame" x="45" y="305.5" width="324" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7mS-hK-uSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0KO-oE-Jti">
                                <rect key="frame" x="45" y="390" width="324" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Lh7-7N-IKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdv-vq-V3g">
                                <rect key="frame" x="45" y="459" width="324" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <color key="baseForegroundColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eeU-19-Mcw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to Cube IT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru4-wV-EEj">
                                <rect key="frame" x="140" y="225" width="134.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username or email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrA-Y3-7fj">
                                <rect key="frame" x="45" y="280.5" width="324" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ema-hq-mSb">
                                <rect key="frame" x="45" y="357" width="62.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ser-zY-QpT">
                                <rect key="frame" x="217.5" y="351" width="150.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Dft-dG-PUd">
                                <rect key="frame" x="104" y="547.5" width="206" height="54.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhq-C6-nBB">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="54.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="GitHubLogo"/>
                                        <connections>
                                            <action selector="githubButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KZG-w4-0bj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rja-d9-Btn">
                                        <rect key="frame" x="71" y="0.0" width="64" height="54.5"/>
                                        <inset key="imageEdgeInsets" minX="50" minY="50" maxX="50" maxY="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="GoogleLogo"/>
                                        <connections>
                                            <action selector="googleButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2WT-RJ-rbo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJd-bL-1Md">
                                        <rect key="frame" x="142" y="0.0" width="64" height="54.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="LinkedInLogo"/>
                                        <connections>
                                            <action selector="linkedinButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rh6-cU-dS7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="vlq-Ev-DqY"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="New to Cube IT?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDk-Z5-w8Q">
                                <rect key="frame" x="45" y="638" width="113.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9q-Y0-I0Q">
                                <rect key="frame" x="197.5" y="505" width="19.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCube" translatesAutoresizingMaskIntoConstraints="NO" id="IZ2-4f-NTa">
                                <rect key="frame" x="151.5" y="79" width="111" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="ANj-E0-Hqt"/>
                                    <constraint firstAttribute="width" constant="111" id="gAy-eo-JeT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbX-v0-NzC">
                                <rect key="frame" x="223.5" y="631" width="154.5" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create an acoount.">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ndn-hn-lsI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0KO-oE-Jti" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="45" id="1BC-B5-7BQ"/>
                            <constraint firstItem="Dft-dG-PUd" firstAttribute="top" secondItem="N9q-Y0-I0Q" secondAttribute="bottom" constant="23" id="AHZ-mE-PW6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ser-zY-QpT" secondAttribute="trailing" constant="46" id="Bwo-VJ-eQK"/>
                            <constraint firstItem="YDk-Z5-w8Q" firstAttribute="top" secondItem="Dft-dG-PUd" secondAttribute="bottom" constant="36" id="CKu-YU-SOu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="O8S-g7-Ig0" secondAttribute="trailing" constant="45" id="ExE-7U-LFO"/>
                            <constraint firstItem="Bdv-vq-V3g" firstAttribute="top" secondItem="0KO-oE-Jti" secondAttribute="bottom" constant="35" id="F0h-O6-SBr"/>
                            <constraint firstItem="Ru4-wV-EEj" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Hbe-9N-AS7"/>
                            <constraint firstItem="N9q-Y0-I0Q" firstAttribute="top" secondItem="Bdv-vq-V3g" secondAttribute="bottom" constant="15" id="O1O-x1-Xe8"/>
                            <constraint firstItem="O8S-g7-Ig0" firstAttribute="top" secondItem="rrA-Y3-7fj" secondAttribute="bottom" constant="8" id="VUC-9d-s8i"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0KO-oE-Jti" secondAttribute="trailing" constant="45" id="Wsc-nh-lMB"/>
                            <constraint firstItem="fbX-v0-NzC" firstAttribute="top" secondItem="Dft-dG-PUd" secondAttribute="bottom" constant="29" id="YD6-sD-dtT"/>
                            <constraint firstItem="Dft-dG-PUd" firstAttribute="top" secondItem="N9q-Y0-I0Q" secondAttribute="bottom" constant="23" id="bWq-Rz-2vM"/>
                            <constraint firstItem="ser-zY-QpT" firstAttribute="top" secondItem="O8S-g7-Ig0" secondAttribute="bottom" constant="11.5" id="bh4-zR-czg"/>
                            <constraint firstItem="YDk-Z5-w8Q" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="45" id="cHW-OQ-fHz"/>
                            <constraint firstItem="rrA-Y3-7fj" firstAttribute="top" secondItem="Ru4-wV-EEj" secondAttribute="bottom" constant="35" id="dLT-Do-cwF"/>
                            <constraint firstItem="Bdv-vq-V3g" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="45" id="dW9-mi-C1B"/>
                            <constraint firstItem="Dft-dG-PUd" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="dca-e8-K5o"/>
                            <constraint firstItem="O8S-g7-Ig0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="45" id="eq8-71-UHP"/>
                            <constraint firstItem="IZ2-4f-NTa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="35" id="esp-Fc-Xnt"/>
                            <constraint firstItem="Ema-hq-mSb" firstAttribute="top" secondItem="O8S-g7-Ig0" secondAttribute="bottom" constant="17.5" id="faw-1z-Fdx"/>
                            <constraint firstItem="0KO-oE-Jti" firstAttribute="top" secondItem="Ema-hq-mSb" secondAttribute="bottom" constant="16" id="ghm-Ui-V5W"/>
                            <constraint firstItem="N9q-Y0-I0Q" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="hzh-09-XOh"/>
                            <constraint firstItem="rrA-Y3-7fj" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="45" id="jXW-Ma-3P7"/>
                            <constraint firstItem="IZ2-4f-NTa" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ngt-lx-mdR"/>
                            <constraint firstItem="0KO-oE-Jti" firstAttribute="top" secondItem="ser-zY-QpT" secondAttribute="bottom" constant="8" id="tKJ-P6-uRz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Bdv-vq-V3g" secondAttribute="trailing" constant="45" id="ug9-im-Bx3"/>
                            <constraint firstItem="Ema-hq-mSb" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="45" id="wj5-et-HrX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rrA-Y3-7fj" secondAttribute="trailing" constant="45" id="y8E-8t-gNu"/>
                            <constraint firstItem="Ru4-wV-EEj" firstAttribute="top" secondItem="IZ2-4f-NTa" secondAttribute="bottom" constant="35" id="yhk-hz-8Th"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fbX-v0-NzC" secondAttribute="trailing" constant="36" id="zeS-jO-gwv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cubImage" destination="IZ2-4f-NTa" id="jKf-Ht-K9e"/>
                        <outlet property="emailTextField" destination="O8S-g7-Ig0" id="OTm-Lx-LK1"/>
                        <outlet property="forgotPasswordButton" destination="ser-zY-QpT" id="Kci-36-w7A"/>
                        <outlet property="githubLoginButton" destination="xhq-C6-nBB" id="lVX-mJ-wEa"/>
                        <outlet property="googleLoginButton" destination="Rja-d9-Btn" id="NA3-OI-llH"/>
                        <outlet property="linkedinLiginButton" destination="oJd-bL-1Md" id="9a7-vM-GEF"/>
                        <outlet property="loginButton" destination="Bdv-vq-V3g" id="0wg-12-GrV"/>
                        <outlet property="newUserLabel" destination="YDk-Z5-w8Q" id="iD6-I9-CJX"/>
                        <outlet property="passwordTextField" destination="0KO-oE-Jti" id="KkE-jQ-3Vh"/>
                        <outlet property="registerButton" destination="fbX-v0-NzC" id="zZI-ik-akU"/>
                        <outlet property="signInLabel" destination="Ru4-wV-EEj" id="GjK-vG-TJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="GitHubLogo" width="40" height="40"/>
        <image name="GoogleLogo" width="40" height="40.5"/>
        <image name="LinkedInLogo" width="40" height="40"/>
        <image name="whiteCube" width="183" height="208"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
